:root {
  --white: #eee6ce;
  --red: #b8405e;
  --green: #2eb086;
  --blue: #313552;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0.5em;
}

h1 {
  margin: 0.5em 0;
}

h2 {
  font-weight: 400;
}
span {
  font-size: 0.8em;
  font-weight: 700;
  color: gray;
}

.input {
  background-color: #fff;
  padding: 0.5em;
  border-radius: 0.25em;
  color: var(--blue);
  border: 1px solid var(--green);
  width: 100%;
}

.input:focus {
  outline-color: var(--green);
}

.btn-add {
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  background-color: #fff;
  transition: 0.2s;
  display: block;
  width: 100%;
  margin-top: 1em;
  outline: 0;
  border: none;
  border: 1px solid turquoise;
}

.btn-add:hover {
  background-color: turquoise;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 700;
}

.btn-add:active {
  filter: brightness(120%);
}

.btn-done {
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  border: 2px solid transparent;
  background-color: #ddd7c3;
  transition: 0.2s;
  display: block;
  width: 100%;
}

.btn-done:hover {
  background-color: var(--green);
  color: #fff;
  border: 2px solid var(--green);
}

.btn-done:active {
  filter: brightness(120%);
}

.app-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
}

.global-container {
  max-width: 1285px;
  margin: 0 auto;
}
.input-container {
  grid-column: 1/4;
  padding: 3em;
  background-color: turquoise;
  margin-right: 1.5em;
  border-radius: 1.5em 0 0 1.5em;
}

.grid-container {
  grid-column: 4/13;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  gap: 1.5em;
  margin-right: 1.5em;
}

.todo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--white);
  padding: 0.75em;
  border-radius: 0.5em;
  position: relative;
  width: 100%;
  max-height: 500px;
  word-wrap: break-word;
}

.card-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.card-body {
  padding: 0 1.5em;
  padding-bottom: 0.75em;
}

.fa-times-circle {
  color: var(--red);
}

.fa-times-circle:hover {
  filter: brightness(120%);
}

.fa-check-circle {
  color: var(--green);
}

.checked {
  text-decoration: line-through;
}

.edit {
  display: flex;
  justify-content: flex-end;
}

.fa-edit:hover {
  color: blue;
}

.fa-edit {
  transition: 0.2s;
}

.edit-input {
  outline: 0;
  padding: 0.5em;
  background-color: transparent;
  border-width: 0 0 1px 0;
}

.edit-input:focus {
  border-color: green;
}

@media (max-width: 1280px) {
  .input-container {
    grid-column: 1/5;
  }

  .grid-container {
    grid-column: 5/13;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 960px) {
  .input-container {
    grid-column: 1/6;
  }

  .grid-container {
    grid-column: 6/13;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}

@media (max-width: 750px) {
  .input-container {
    grid-column: 1/13;
  }

  .grid-container {
    grid-column: 1/13;
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
